<!DOCTYPE html>
<html>
    <head>
        <title>Practice</title>
        <style>
            .box {
                display: inline;
                border-width: 1px;
                border-right: 200px;
                text-align: center;
                border-style: solid;
                border-color: white;
                border-radius: 20px;
                background: white;
            }
            .box1{
                display: inline;
                border-width: 1px;
                border-right: 85px;
                text-align: center;
                border-style: solid;
                border-color: white;
                border-radius: 20px;
                background: white;
                padding: 0 0 0 80px;
            }
    
    
        </style>
    </head>
    <body bgcolor="gray">
        <h1>간단한 입력양식</h1>
        <span>&nbsp;아이디&nbsp;&nbsp;</span>
        <div class="box"></div>
            
        <br>
        <br>

        <span>비밀번호</span>
        <div class="box"></div>
            
        <br>
        <br>

        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <div class="box1"> 제출</div>

    </body>
</html>